/* GLOBAL **********************************/

:root {
  --white: #f0f2f5;
  --purple: #776d8a;
  --red: #d57b52;
  --green: #519872;
  --yellow: #dda647;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--white);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 650px);
  margin: auto;
}

/* LINKS, BUTTONS ************************/
a {
  color: #111;
  text-decoration: none;
}

a:hover {
  font-weight: 600;
}

/* HEADER ********************************/

header {
  background: #7e7474;
  padding: 3rem 0 4rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

header h1 {
  color: #fff;
  font-weight: 100;
}

h2 {
  margin-bottom: 1rem;
  font-weight: 400;
}

/* CARDS ******************************/

.card {
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  color: #111;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
  color: #fff;
}

.card.income {
  background: var(--green);
}

.card.spending {
  background: var(--red);
}

.card.balance {
  background: var(--yellow);
}

.card.new-mov {
  background: #dfdde1;
  text-align: center;
}

/* MOVEMENTS ******************************/
.movements {
  width: 100%;
  display: block;
  overflow-x: auto;
}

/* TABLE ******************************/
.data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.5rem 0 0;
}

table th {
  text-align: left;
  padding: 0.3rem 0.8rem;
  font-weight: normal;
}

table td {
  padding: 0.8rem;
  background: white;
}

td.income {
  font-weight: 500;
}

td.spending {
  font-weight: 500;
}

.delete {
  cursor: pointer;
}

/* MODAL ******************************/
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 999;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  text-align: center;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: #f0f2f5;
  border-radius: 0.3rem;
  padding: 3rem;
  max-width: 500px;
  width: 90%;
}

/* FORM ******************************/
.form {
  max-width: 500px;
}

.form form input {
  border: none;
  border-radius: 0.3rem;
  padding: 1rem;
  width: 100%;
}

.input-group {
  margin: 0.5rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0.3rem;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button.save {
  color: #111;
  background: var(--yellow);
}
.button.save:hover {
  font-weight: 600;
}

.button.cancel {
  color: #111;
  border: 1px solid #111;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* FOOTER ******************************/
footer {
  padding: 4rem 0;
  text-align: center;
  opacity: 0.6;
}

/* RESPONSIVE **************************/

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
}
